# RealEstate-ProperTies

./: PMS.sln
PMS/: PMS.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PMS/Controllers/: InvestmentPropertyController.cs  UserController.cs  WeatherForecastController.cs
PMS/Data/: ApplicationContext.cs
PMS/Entities/: PropertyType.cs  Role.cs
PMS/Helpers/: MappingProfile.cs
PMS/Migrations/: 20240704113908_initial222.Designer.cs  20240704113908_initial222.cs  ApplicationDbContextModelSnapshot.cs
PMS/Models/: UserProperty.cs
PMS/Models/Dtos/: CreateInvestmeentPropertyDTO.cs  CreateUserDTO.cs  InvestmentPropertyDTO.cs  ResponseModel.cs  UserDTO.cs
PMS/Models/PropertyData/: InvestmentProperty.cs  UpdatePropertyRequest.cs
PMS/Models/User/: User.cs
PMS/Properties/: launchSettings.json
PMS/Repositories/: IInvestmentPropertyRepository.cs  IRepositoryPMS.cs  IUserRepository.cs  InvestmentPropertyyRepository.cs  RepositoryPMS.cs  UserRepository.cs
PMS/Services/: IInvestmentPropertyService.cs  IUserService.cs  InvestmentPropertyService.cs  UserService.cs
